{
	"id": "contrarius-narrative-suite",
	"name": "Contrarius Narrative Suite",
	"version": "1.8.17",
	"minAppVersion": "1.7.2",
	"description": "World-building and story management - characters, locations, events, maps, compendium, timeline, manuscript compilation, and more.",
	"author": "Maws",
	"authorUrl": "",
	"fundingUrl": "https://ko-fi.com/kingmaws",
	"isDesktopOnly": false
}